{
    // TELEMETRY
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    // EDITOR
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        // "source.organizeImports": true
	},
    "editor.renderWhitespace": "all",
    "editor.renderIndentGuides": true,
    "editor.fontFamily": "JetBrains Mono, Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnType": true,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": true,
    "editor.accessibilitySupport": "off",
    "editor.maxTokenizationLineLength": 2000,
    "editor.wrappingIndent": "deepIndent",
    // PYTHON
    "python.disablePromptForFeatures": [
        "pylint"
    ],
    "python.autoComplete.addBrackets": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--ignore=E501"
    ],
    "python.pythonPath": "/usr/local/bin/python3.7",
    "[python]": {},
    "python.formatting.provider": "black",
    "window.zoomLevel": 0,
    "files.associations": {
        "*.py": "python",
        "*.js": "javascriptreact",
        "*.html": "html",
        "**/templates/**/*.html": "django-html"
    },
    "cSpell.language": "en",
    "latex-workshop.view.pdf.viewer": "tab",
    "workbench.statusBar.feedback.visible": false,
    "minify.minifyExistingOnSave": true,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "html.format.indentHandlebars": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.completeFunctionCalls": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[latex]": {},
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.columnSelection": false,
    "autoDarkMode.darkTheme": "Dark Mode Warm",
    "autoDarkMode.lightTheme": "Github Light Theme",
    "workbench.colorTheme": "Github Light Theme",
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Dark Mode Warm",
    "workbench.preferredLightColorTheme": "Github Light Theme",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "go.useLanguageServer": true
}